[metadata]
name = Epsilon Greedy DN
version = 0.0.1
author_email = davit_nazlukhanyan@edu.aua.am
description = Epsilon Greedy package
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent